PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://saksham:Saksham%40123@cluster0.j5qv4li.mongodb.net
DB_NAME=BrewBox
ACCESS_TOKEN_SECRET=C79628A382774DFADB734ACF4E7E9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4E1B45AADBCB26FEE1E3BACAEF9FB
REFRESH_TOKEN_EXPIRY=7d 
CLOUDINARY_CLOUD_NAME=dhc2kzi1o
CLOUDINARY_API_KEY=855652534147114
CLOUDINARY_API_SECRET=ns8LovTaxda1rHvGFKR3-eJp_yE